{
  "manifest_version": 3,
  "name": "자동 새 창 차단",
  "version": "1.1.0",
  "description": "자동 팝업을 차단하고, 강력 차단 모드에서는 웹페이지가 여는 새 탭과 새 창을 닫습니다.",
  "permissions": [
    "contentSettings",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "자동 새 창 차단",
    "default_popup": "popup.html"
  }
}
