{
  "manifest_version": 3,
  "name": "자동 새 창 차단",
  "version": "1.2.0",
  "description": "의도하지 않은 스크립트 팝업과 식별 가능한 광고 레이어를 차단합니다.",
  "permissions": [
    "contentSettings",
    "storage",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "자동 새 창 차단",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "page-guard.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_scripts",
        "enabled": true,
        "path": "ad-rules.json"
      }
    ]
  }
}
